<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Wang zinuo">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://github.com/wonder-prince/wonder-prince.github.io/2025/07/27/nature-and-humanlism/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="nature_and_humanlism">
<meta property="og:url" content="https://github.com/wonder-prince/wonder-prince.github.io/2025/07/27/nature-and-humanlism/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-07-27T01:44:14.000Z">
<meta property="article:modified_time" content="2025-07-27T01:46:22.437Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="passages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/wonder-prince/wonder-prince.github.io/images/signal_no.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/wonder-prince/wonder-prince.github.io/images/signal_no.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/wonder-prince/wonder-prince.github.io/images/signal_no.svg">
    <!--- Page Info-->
    
    <title>
        
            nature_and_humanlism | Interstellar
        
    </title>

    
<link rel="stylesheet" href="/wonder-prince/wonder-prince.github.io/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/wonder-prince/wonder-prince.github.io/css/style.css">


    
        
<link rel="stylesheet" href="/wonder-prince/wonder-prince.github.io/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/wonder-prince/wonder-prince.github.io/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/wonder-prince/wonder-prince.github.io/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Farsan&display=swap" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"github.com","root":"/wonder-prince/wonder-prince.github.io/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":"ture","family":"Farsan","url":"https://fonts.googleapis.com/css2?family=Farsan&display=swap"},"title":{"enable":true,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Interstellar's Blog","subtitle":{"text":["From 2025/3/25, the Interstellar's Blog will be launched.","The Interstellar's Blog is place for Mingyue class students."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/wonder-prince","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Resume":{"path":"/Resume/","icon":"fa-regular fa-file"},"Archives":{"path":"/archives","icon":"fa-solid fa-award"},"Links":{"icon":"fa-solid fa-link","submenus":{"Useful_Web":"/links/","Paintings":"/masonry/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/3/24 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/wonder-prince/wonder-prince.github.io/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/wonder-prince/wonder-prince.github.io/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/wonder-prince/wonder-prince.github.io/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/wonder-prince/wonder-prince.github.io/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/wonder-prince/wonder-prince.github.io/">
                    <img src="/wonder-prince/wonder-prince.github.io/images/signal_no.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/wonder-prince/wonder-prince.github.io/">
                
                Interstellar
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/wonder-prince/wonder-prince.github.io/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/wonder-prince/wonder-prince.github.io/Resume/"
                                        >
                                    <i class="fa-regular fa-file fa-fw"></i>
                                    RESUME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/wonder-prince/wonder-prince.github.io/archives"
                                        >
                                    <i class="fa-solid fa-award fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/wonder-prince/wonder-prince.github.io/links/">
                                                    USEFUL_WEB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/wonder-prince/wonder-prince.github.io/masonry/">
                                                    PAINTINGS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/wonder-prince/wonder-prince.github.io/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/wonder-prince/wonder-prince.github.io/Resume/"
                        >
                            <span>
                                RESUME
                            </span>
                            
                                <i class="fa-regular fa-file fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/wonder-prince/wonder-prince.github.io/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-solid fa-award fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/wonder-prince/wonder-prince.github.io/links/">USEFUL_WEB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/wonder-prince/wonder-prince.github.io/masonry/">PAINTINGS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/wonder-prince/wonder-prince.github.io/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/wonder-prince/wonder-prince.github.io/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/wonder-prince/wonder-prince.github.io/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">nature_and_humanlism</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/wonder-prince/wonder-prince.github.io/images/signal.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Wang zinuo</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-27 09:44:14</span>
        <span class="mobile">2025-07-27 09:44:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-07-27 09:46:22</span>
            <span class="mobile">2025-07-27 09:46:22</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/wonder-prince/wonder-prince.github.io/tags/passages/">passages</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="科学技术的发展和进步是否让人在道德上变得更好"><a href="#科学技术的发展和进步是否让人在道德上变得更好" class="headerlink" title="科学技术的发展和进步是否让人在道德上变得更好"></a><strong>科学技术的发展和进步是否让人在道德上变得更好</strong></h1><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">——兮落 2025/5/8</span><br></pre></td></tr></table></figure></div>


<p><em><strong>*摘要*</strong></em></p>
<p>这篇文章旨在探讨科学技术的发展与道德进步之间的关系，持有着科学技术的进步并不必然使人类道德变得更好，而是通过引发新问题推动道德演进的观点。我们将从从历史发展的视角出发，分析科学与道德的互动。道德的进步体现在社会整体的分工、规范与延续性，而非个体意义上的“好”。科学技术作为工具理性服务于人类，而道德则是价值理性的体现。</p>
<h3 id="1、科学与道德的起源与互动"><a href="#1、科学与道德的起源与互动" class="headerlink" title="1、科学与道德的起源与互动"></a>1、<strong>科学与道德的起源与互动</strong></h3><p>科学与道德，这本来是两个没有直接联系的话题，但是在漫长的社会发展过程中，人们却不约而同地达成了一种共识——人类在向文明迈进。是的，这句话隐含的意思是说，人类在科学进步的道路上，道德也在朝着一种体面的方式发展。可当我们深入挖掘这背后的真相，却发现所谓的科学，归根究底还是人类欲望不断膨胀的产物。人们想去了解世界，利用世界，直到掌控世界（虽然至今我也不认为人类完成掌握了世界），这是一个渐进的过程，人们在认识世界的过程中穿上了衣服，学会了语言，基于此，人类之间才产生了交流，而所谓的道德，才随着交流而产生。</p>
<p>如果我们把道德仅限于人，那或许太过于片面，真正的道德应该从人出发，而辐射至外物。这与人类第一次的思想革命（文艺复兴）后至今的发展是相吻合的。我们回顾历史，科学的最初始，可以说是由一群哲学家所建立的，如苏格拉底、亚里士多德这些伟人，他们以探索人与世界的本质作为出发点，在不断的深度挖掘中，发现了一定的科学原理，这便是最初的科学。此时，科学是与道德限制在统一框架下的，所有的科学从道德出发，此时没有科学的主观进步性，所以此时，我们很难说道德因为科学技术的发展与进步而变得更好，这从因果逻辑上来说不合理。而在这个阶段，只是我们分析的一个起点。</p>
<p>而科学技术真正有了内驱力的时候，必须是当其能够脱离神学地方一面的时候。我们可以认为，在欧洲中世纪的道德，几乎完全是随着神学的规定而产生的，毕竟在宗教盛行的时代，任何无神主义者都会被视为异端。</p>
<p>真正科学技术能够自主发展的时候，便到了近代科学革命的时期，以伽利略、牛顿等一系列代表人物，在神学盛行的时代中，能够建立起数学和物理学中基础的知识框架，需要极高的科学素养，或许从今日看这些知识会觉得很容易，但是他们所发现的，不仅仅是科学理论知识，更是一套科学的探索方法。通过这套理论，人们逐渐对科学技术的探索形成了一套体系，从而在道德上来说，人们有了更高的追求，开始从人向外拓宽，思考世界中其他事物的问题，如达尔文的进化论，就从根本上动摇了“人类中心主义”的伦理根基，此时，道德随着科学技术的发展与进步有了巨大的转变。人们知道，再依靠无根无据的神学，不如探索自己，从而科学进入了一个极具发展的时代，由此产生了工业革命。</p>
<p>那么工业革命时，道德就没有发展吗？</p>
<p>不，恰恰相反，在这个阶段，科学技术发展带来的社会矛盾非同一般，社会形态也是在不断地进化，从简单的君主专制，演变出了社会主义、资本主义、军国主义等等形态，这些都是人们道德进化后的产物。但是，道德的本质从未改变，即“用特定的方法，去约束所有人的交流方式”。所以我时常认为，出生在道德固定化社会的人们有一种与生俱来的悲哀，他们没有权利去选择自己道德该从哪个起点开始发展。在中世纪欧洲的人们，思想归结于探索内心；在工业时代的人们，思想归结于提升效率；而东方诸国，思想归结于家国人文。尽管道德是对社会这个整体产生作用，但推动道德发展的却只有这个整体中的少数个体。</p>
<h3 id="2、工具理性与价值理性的视角"><a href="#2、工具理性与价值理性的视角" class="headerlink" title="2、工具理性与价值理性的视角"></a>2、<strong>工具理性与价值理性的视角</strong></h3><p>其实关于科学技术，一直都是作为一种工具来服务于人类，而道德则是用来评估价值。在这里面存在着两种理性。这里，我想通过马克思·韦伯这位社会学家的观点来进行阐述：韦伯认为，人类行为是由主观意义驱动的，而非仅受物质利益支配。从这里看来，韦伯的观点似乎是——科技作为物质利益获得的主要途径，只能作为人意识（道德）的陪跑，并不能完全驱动人的发展。毫无疑问，这是目前主流的思想，因为不论是神学盛行的中世纪欧洲，还是王权&#x2F;军权专断的法西斯时期，抑或AI盛行的今日，人们都在强调自我的主观价值，毕竟，这是人类的社会，脱离了人自身的社会断论，都是异端。而我更想借用他所提出的“工具理性”与“价值理性”的观念来从今天的社会背景分析。</p>
<p>我们区别这两种理性并不难。所谓工具理性，就是我们思考如何通过特定的方式（手段），去获得最大的利益，就像我们不断地更新技术，在时代下的今天，可以说是完全为了提升效率而进行的；而价值理性，就是基于社会的文化氛围（包括宗教、民俗等），去衡量周边事物的价值，如果没有价值理性，那其实在人们眼里一只蚂蚁也和特朗普一样重要了。我们顺着韦伯的分类深入下去，并以今日为背景，无疑我们可以发现，当今社会中的各行各业都在为了所谓的利益而争先恐后地去争夺。最根本的是，各大公司都在技术方面投入得很大，用人往往只看能创造多少价值，而不是其能在真正的科学上有多少追求。在此时，对于公司而言，价值理性和工具价值达到了统一。同时，最近中美局势动荡，国家的工具理性，是对于在科技硬实力上的国家地位的竞争，而这种看不见摸不着的地位，也就是一种价值理性，获得世界上的较高的影响力，这就是价值理性。说完了公司和国家，我们也可以发现，这种对于个人同样适用。在个人身上，我们不管是走什么样的道路，潜移默化中都是想找到一个方法，通用了说，就是锻炼自己身上的工具理性（科学技术的发展），从而实现自己的价值理性（金钱？家庭？荣誉？地位？）这样的逻辑，我们可以推广到你看见的每一个主观意识体，小到蝼蚁，大到整个人类社会，都是如此。</p>
<p>那当我们用具体的场景来看待这个问题，我想就当今的科学技术发展而言。我们生活的时代，AI技术拓宽了人们思考的方式，生物医学技术延展了人类生命的长度，材料技术的发展给人们体验带去了全新的可能。无疑，这是最辉煌的时代，科学技术的腾飞给人们带来了无数的选项，人们在效率中争先向前；这也是最焦虑的时代，社会上出现了许多道德上的矛盾，人类的意识越是觉醒，就越害怕被替代。人类最大的自信，就是认为自己的主观能动性达到了生物界的顶端，虽然他们明明还没有证明宇宙再无未被勘测的物种，所以，他们会在看到AI的发展时如此慌张，自己曾经引以为傲的智慧被其他物种给抢走，换谁能心安呢？而当克隆技术发展，人类的科学技术终于进化到了能够服务于人类自己，却有了伦理性的问题产生——我是哪个我？谁能放心把自己完全隆出来后的自我性，谁又能容许这样的技术只为特殊阶级服务？我不是想讽刺人类的本性是可悲的，而是想讽刺人类那自身的几分傲气，这像极了孔乙己脱不下的长衫，一直穿在身上，成为最大的标签——自私。</p>
<p>所以倘若在听完了我以上的论述，我们再思考，“科学技术的发展和进步是否让人在道德上变得更好？”我的答案是“否”，但是我的否定，并非这句话的反面，即“坏”，而是从一定层面上来说，无论好坏，都是人们通过价值理性来做出的判断。相对的好，是人们对于自我的存在意识变得更加强烈，人们学会了体面，学会了制定体系，这从人类发展的角度看，自然是好的。可是我喜欢将这含义再深挖一层，当我们把我们思考的问题，更加细化成，“科学技术的发展和进步，是否让人这个总体中产生了更多需要思考的问题，由这些问题，人们对道德的定义有了更高层次的定义”。其实会发现，我也没有对这个问题做更多的诠释，只是将这个过程给阐释了出来，同时删除了一个很刺眼的字——“好”</p>
<p>我们没有办法定义什么是“好”，因为每个人眼里的“好”都是不一样的，这里的“好”是相对的好。而对于人的个体来说，却有着绝对的好，那就是获得自身利益。这样一对比，如果把道德绑定在个人身上，就产生了歧义，而如果我们把这一好放在整个人类社会上，这样就容易理解很多了。</p>
<h3 id="3、道德进步的本质"><a href="#3、道德进步的本质" class="headerlink" title="3、道德进步的本质"></a>3、<strong>道德进步的本质</strong></h3><p>对于一整个人类社会，最大的好就是，分工明确，各司其职，如此推动整个种群不断地进化，那么随着种群规模的扩充，就需要更加高层次的道德。那么这个道德需要涉及哪些方面呢？我认为首先，需要规范到每一类小社群的共识，从而让每个个体去执行，就像互联网的发展，让每个区域的人们共同认可将他们的生活建立在这个平台上，获得便利的同时遵守规则；其次，道德不是单向度的便利和限制，它必须能够产生一定的惩罚，这样对于极端的个体，才能有约束力，并不是所有疯狂的行为都能带来有利的结果；最后，道德需要有传播性和延续性，这甚至是道德最基础的属性，一个人是没有道德的，当人多起来了，才需要道德发挥作用，而此时就需要一定的传播能力和延续能力，才能在时间的维度上纵向和横向将这所谓的道德延续下去。到此，如果道德具备了这些性质，那么就已经存在了世间，而关于道德的进一步的发展，就是在科学技术的发展带来了更多的新领域，发掘出了更多新问题的时候，去对这些方面做出符合社会整体发展的规定，这就是道德的进步。</p>
<p>那么在最后，想必你我之间，都有了对这个问题的新的想法，不论是赞同或者反驳我，当你在这其中，就已经在这个问题的情景之中——你依靠着当今科学技术的发展和进步，有了获取知识的工具，从而读到我的文章，在这个过程中，你也在思考，所谓的道德究竟是否变好，这就是道德。所以，我们总结得到的结论便是，科技的发展已经是不可放缓的趋势，引发的矛盾越多，也就说明着，人类间的道德也在拼了命地向前跑，他不一定变得对你更好，但是一定是朝着对社会总体更好的方向滚滚向前。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> nature_and_humanlism</li>
        <li><strong>Author:</strong> Wang zinuo</li>
        <li><strong>Created at
                :</strong> 2025-07-27 09:44:14</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-07-27 09:46:22
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/07/27/nature-and-humanlism/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/wonder-prince/wonder-prince.github.io/tags/passages/">#passages</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/wonder-prince/wonder-prince.github.io/2025/04/08/github-apply/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">github_apply</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/wonder-prince/wonder-prince.github.io/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">nature_and_humanlism</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95%E5%92%8C%E8%BF%9B%E6%AD%A5%E6%98%AF%E5%90%A6%E8%AE%A9%E4%BA%BA%E5%9C%A8%E9%81%93%E5%BE%B7%E4%B8%8A%E5%8F%98%E5%BE%97%E6%9B%B4%E5%A5%BD"><span class="nav-text">科学技术的发展和进步是否让人在道德上变得更好</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%A7%91%E5%AD%A6%E4%B8%8E%E9%81%93%E5%BE%B7%E7%9A%84%E8%B5%B7%E6%BA%90%E4%B8%8E%E4%BA%92%E5%8A%A8"><span class="nav-text">1、科学与道德的起源与互动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%B7%A5%E5%85%B7%E7%90%86%E6%80%A7%E4%B8%8E%E4%BB%B7%E5%80%BC%E7%90%86%E6%80%A7%E7%9A%84%E8%A7%86%E8%A7%92"><span class="nav-text">2、工具理性与价值理性的视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E9%81%93%E5%BE%B7%E8%BF%9B%E6%AD%A5%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-text">3、道德进步的本质</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/wonder-prince/wonder-prince.github.io/">Wang zinuo</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        4 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/wonder-prince/wonder-prince.github.io/js/build/libs/Swup.min.js"></script>

<script src="/wonder-prince/wonder-prince.github.io/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/wonder-prince/wonder-prince.github.io/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/wonder-prince/wonder-prince.github.io/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/wonder-prince/wonder-prince.github.io/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/wonder-prince/wonder-prince.github.io/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/wonder-prince/wonder-prince.github.io/js/build/tools/imageViewer.js" type="module"></script>

<script src="/wonder-prince/wonder-prince.github.io/js/build/utils.js" type="module"></script>

<script src="/wonder-prince/wonder-prince.github.io/js/build/main.js" type="module"></script>

<script src="/wonder-prince/wonder-prince.github.io/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/wonder-prince/wonder-prince.github.io/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/wonder-prince/wonder-prince.github.io/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/wonder-prince/wonder-prince.github.io/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/wonder-prince/wonder-prince.github.io/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/wonder-prince/wonder-prince.github.io/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/wonder-prince/wonder-prince.github.io/js/build/tools/runtime.js"></script>

    
<script src="/wonder-prince/wonder-prince.github.io/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/wonder-prince/wonder-prince.github.io/assets/odometer-theme-minimal.css">




  
<script src="/wonder-prince/wonder-prince.github.io/js/build/libs/Typed.min.js"></script>

  
<script src="/wonder-prince/wonder-prince.github.io/js/build/plugins/typed.js" type="module"></script>






    
<script src="/wonder-prince/wonder-prince.github.io/js/build/libs/minimasonry.min.js"></script>

    
<script src="/wonder-prince/wonder-prince.github.io/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/wonder-prince/wonder-prince.github.io/js/build/libs/anime.min.js"></script>





    
<script src="/wonder-prince/wonder-prince.github.io/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/wonder-prince/wonder-prince.github.io/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/wonder-prince/wonder-prince.github.io/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/wonder-prince/wonder-prince.github.io/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/wonder-prince/wonder-prince.github.io/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>